# alfresco-share-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
gateway-api/: build.gradle
gateway-api/src/main/com/sergeybannikov/alfrescogateway/: Application.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/config/: HttpClient.kt  KeycloakAccessTokenConverter.kt  KeycloakClient.kt  KeycloakClientCredentialsConfig.kt  KeycloakUserAuthenticationConverter.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/config/properties/: KeycloakProperties.kt  SecurityProperties.kt  TargetServiceProperties.kt  WebApplicationProperties.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/extensions/: FileExtensions.kt  UserRepresentationExtensions.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/model/: AlfrescoGroupMemberModel.kt  AlfrescoGroupMembershipModel.kt  AlfrescoUserModel.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/repository/: AlfrescoGroupRepository.kt  AlfrescoUserRepository.kt  KeycloakUserRepository.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/repository/impl/: AlfrescoGroupRepositoryImpl.kt  AlfrescoUserRepositoryImpl.kt  KeycloakUserRepositoryImpl.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/results/: AlfrescoGroupMembersResult.kt  AlfrescoUserEntryResult.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/service/: UserService.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/service/impl/: UserServiceImpl.kt
gateway-api/src/main/com/sergeybannikov/alfrescogateway/utils/: RequestBodyUtil.java
gateway-api/src/main/com/sergeybannikov/alfrescogateway/zuulFilters/: HttpRouteFilter.kt
gateway-api/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
