dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.1.0.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-jwt:1.0.8.RELEASE'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'com.github.jrialland:ajpclient:1.10'
    compile 'com.squareup.okhttp3:okhttp:3.13.1'
    compile 'org.keycloak:keycloak-admin-client:4.8.3.Final'
    
    compile 'com.github.kittinunf.fuel:fuel:2.0.1'
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.16.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.14.0'
}


